# asynccallweatherapi

./: .env  Dockerfile  build.gradle  docker-compose.yml  docker-startup.sh  gradle.properties  readme.md  settings.gradle
src/main/java/com/example/asynccallweatherapi/: AsynccallweatherapiApplication.java
src/main/java/com/example/asynccallweatherapi/config/: DbConfig.java  WebClientConfig.java
src/main/java/com/example/asynccallweatherapi/dto/: StationDto.java  WeatherDto.java
src/main/java/com/example/asynccallweatherapi/entity/: Station.java  Weather.java
src/main/java/com/example/asynccallweatherapi/repository/: StationRepository.java  WeatherRepository.java
src/main/java/com/example/asynccallweatherapi/service/: StationService.java  WeatherService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/sql/: init.sql
src/test/java/com/example/asynccallweatherapi/repository/: WeatherRepositoryTest.java
src/test/java/com/example/asynccallweatherapi/service/: MemoryAppender.java  StationServiceTest.java  WeatherServiceTest.java
src/test/resources/sql/: WeatherReposotory.sql
